# JavaWebPage

./: .gitignore  build.xml  dbCreationFile.sql  pom.xml
Backend/: pom.xml
Backend/src/main/java/pagina/: SpringBootWebApplication.java
Frontend/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/com/pagina/: SpringBootWebApplication.java  WelcomeController.java
src/main/java/com/pagina/action/: UserAction.java  UsuarioAction.java
src/main/java/com/pagina/bo/: UserBo.java  UsuarioBo.java
src/main/java/com/pagina/bo/impl/: UserBoImpl.java  UsuarioBoImpl.java
src/main/java/com/pagina/config/: SpringWebConfig.java
src/main/java/com/pagina/dao/: GenericDao.java  UsuarioDAO.java
src/main/java/com/pagina/dao/impl/: GenericDaoImpl.java  UsuarioDAOImpl.java
src/main/java/com/pagina/entities/: Cerveza.java  CervezaClarificante.java  CervezaClarificanteEntityPK.java  CervezaLevaduraEntity.java  CervezaLevaduraEntityPK.java  CervezaLupuloEntity.java  CervezaLupuloEntityPK.java  CervezaMaltaEntity.java  CervezaMaltaEntityPK.java  ClarificanteEntity.java  ElaboracionEntity.java  LevaduraEntity.java  LupuloEntity.java  MaltaEntity.java  Usuario.java
src/main/java/com/pagina/model/: Cerveza.java  CervezaClarificante.java  CervezaClarificanteEntityPK.java  CervezaLevaduraEntity.java  CervezaLevaduraEntityPK.java  CervezaLupuloEntity.java  CervezaLupuloEntityPK.java  CervezaMaltaEntity.java  CervezaMaltaEntityPK.java  ClarificanteEntity.java  ElaboracionEntity.java  LevaduraEntity.java  LupuloEntity.java  MaltaEntity.java  Usuario.java  UsuarioEntity.java
src/main/java/com/pagina/servlet/: MyWebInitializer.java
src/main/java/com/pagina/web/controller/: AjaxController.java  WelcomeController.java
src/main/java/com/pagina/web/jsonview/: Views.java
src/main/java/com/pagina/web/model/: AjaxResponseBody.java  SearchCriteria.java  User.java
src/main/java/{JavaWebPageGroup}/: App.java
src/main/resources/: SpringBeans.xml  Struts.xml  hibernate.cfg.xml  logback.xml
src/main/resources/com/pagina/hibernate/: Usuario.hbm.xml
src/main/resources/com/pagina/spring/: UsuarioBean.xml
src/main/resources/config/spring/: HibernateSessionFactory.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/JSP/: welcome.jsp
src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
src/main/webapp/pages/: index.jsp  usuario.jsp  welcome.jsp
src/test/java/{JavaWebPageGroup}/: AppTest.java
