<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Ale</groupId>
        <artifactId>JavaWebPage</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>Ale</groupId>
    <artifactId>Backend</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>Java web app</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- This is a web application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!-- Tomcat embedded container-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <!-- mustaches -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mustache</artifactId>
            <version>1.5.7.RELEASE</version>
        </dependency>
        <!--junit para hacer test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Backend</finalName>
    </build>
</project>
